# Gimnasio

./: .editorconfig  Gimnasio.sln  README.md  conexion.udl
AccesoDatos/: AccesoDatos.csproj  DataAsistencia.cs  DataCaja.cs  DataClientes.cs  DataConnection.cs  DataEmpleados.cs  DataJornadas.cs  DataPersonas.cs  DataPlanes.cs  DataPlanesAsignados.cs  DataRegistrosLogs.cs  DataTipos.cs  DataTipos_Documentos.cs
AccesoDatosTests/: AccesoDatosTests.csproj  DataEmpleadosTests.cs
Business/: AsistenciaBussinessLayer.cs  Business.csproj  EmpleadoBusinessLayer.cs  LoginBussinessLayer.cs  PlanesBussinessLayer.cs  RegistroBussinessLayer.cs  Tipo_documentoBusiness.cs
Bussiness/: Bussiness.csproj  JornadaBusiness.cs  Tipo_EmpleadoBusiness.cs  asistenciaBussinessLayer.cs  cajaBussinessLayer.cs  empleadosBussinessLayer.cs  loginBussinessLayer.cs  pagosBussinessLayer.cs  planesBussinessLayer.cs  registroBussinessLayer.cs
BussinessLayer/: BussinessAsistencia.cs  BussinessCaja.cs  BussinessClientes.cs  BussinessEmpleados.cs  BussinessJornadas.cs  BussinessLayer.csproj  BussinessPersonas.cs  BussinessPlanes.cs  BussinessPlanesAsignados.cs  BussinessRegistrosLogs.cs  BussinessTipo.cs  BussinessTipos_Documentos.cs
Carpeta de Proyecto/: Actores.xlsx  BDD.txt  BDDgym.sql  BDDgym.sql~RF14e4deab.TMP  Caracteristicas - Manual de Usuario.docx  Descripcion y caracteristicas.docx  Diagrama Persitencia Practica Profesional .docx  Dirección de Tablas.docx  Entrevista.docx  Gym.txt  Límites y alcances.docx  Manual de Usuario.docx  (+12 more)
Gym/DataAccess/: DataAccess.csproj  DataConnection.cs  DataEmpleado.cs  DataJornada.cs  DataLogin.cs  DataTipoEmpleado.cs
(+185 files in other folders)
